DBLINK=mongodb://localhost:27017/bookstore
PORT=3000
WEB_SITE_FOR_CORS=http://localhost:5000
JWT_SECRET=hello world
CLOUDINARY_NAME=djagbyoep
CLOUDINARY_KEY=771774999374713
CLOUDINARY_SECRET=9I0Ah1P-L1piAOoelsBI6ZmxTGI