# DBLINK=mongodb://localhost:27017/bookstore
DBLINK=mongodb+srv://suzulangjiang:1FBg0dbIEQzQeqqx@bookstorebackend.acjyw.mongodb.net/?retryWrites=true&w=majority&appName=bookstoreBackend
PORT=3000
WEB_SITE_FOR_CORS=http://localhost:5000
JWT_SECRET=hello
CLOUDINARY_NAME=djagbyoep
CLOUDINARY_KEY=771774999374713
CLOUDINARY_SECRET=9I0Ah1P-L1piAOoelsBI6ZmxTGI